<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <img src="/ProjectCookd/logocookd2.svg" alt="logo">
        <nav><a href="">Home</a> </nav>
        <nav><a href="">Recipes</a></nav>
        <nav><a href="">Shop</a></nav>
        <nav><a href="">Blog</a></nav>
       <i class="fa-solid fa-magnifying-glass"></i>
       <button id="signin" style=" border-style: initial;width: 70px;height: 30px;border-radius: 5px;font-weight: bold;">Sign In</button>
    </header>
    <section>
        <img src="/ProjectCookd/BiryanisofTamilnaducookd.webp" alt="" style="max-height: 700px;margin-left: 200px;border-radius: 10px;">
        <div class="boft"><h4 id="boftam">Briyanis Of Tamilnadu</h4>
        <p id="boftampara">Cook, enjoy and make your mealtime a feast of flavours with Cookd Biryani Kits!
         <button style="border-style:initial;width: 80px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;margin-left: 1100px;">Shop<br>Now</button></p> 
         </div>
    </section>
    <article>
        <iframe width="700" height="415" src="https://www.youtube.com/embed/SbOZiYTpoyY?si=J6py0LgG9SocgH9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Coconut Cookies</iframe>
        <br>
    </article><br>
    <article>
        <table class="lunchbox">
            <th colspan="4" style="font-size: 40px;color: rgb(61, 74, 92); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h4>Currated Recipe Collection</h4></th>
            <tr>
             <td><h4>Lunchbox Dairies</h4> </td>
             <td><img src="/ProjectCookd/arisi paruppu.avif" alt="" style="border-radius: 10px;">
                  <h5>Arisi Paruppu Saadham</h5>
                    <p>Total Min : 30 mins</p></td>
                    <td><img src="/ProjectCookd/aloo cheese.avif" alt="" style="border-radius: 10px;">
                        <h5>Allo Cheese Sandwich</h5>
                    <p>Total Min : 35 mins</p></td>
                    <td><button  style=" border-style: initial;width: 90px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;">Show More</button></td>
              </tr>
            <tr>
                <td><h4>Comfort Food<br>For Low Days</h4></td>
                <td><img src="/ProjectCookd/idiyappam.avif" alt="" style="border-radius: 10px;">
                <h5>Idiyappam and Coconut Milk</h5>
            <p>Total Min : 40 mins</p></td>
            <td><img src="/ProjectCookd/healthy carrot sandwich.avif" alt="" style="border-radius: 10px;">
            <h5>Healthy Carrot Sandwich</h5>
                   <p>Total Min : 30 mins</p></td>
                   <td><button  style=" border-style: initial;width: 90px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;">Show More</button></td>
            </tr>
            <tr>
                <td><h4>Food For<br> Every Mood</h4></td>
                <td><img src="/ProjectCookd/gulab jamun.avif" alt="" style="border-radius: 10px;">
                <h5>Gulab Jamun</h5>
                 <p>Total Min : 60 mins</p></td>
                 <td><img src="/ProjectCookd/marshmallow.avif" alt="" style="border-radius: 10px;">
                    <h5>Marshmallow</h5>
                    <p>Total Mins : 35 mins</p></td>
                    <td><button  style=" border-style: initial;width: 90px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;">Show More</button></td>
            </tr>
            <tr>
                <td><h4>Chandi Chaowk<br> to Chennai</h4></td>
                <td><img src="/ProjectCookd/golden coin eggs.avif" alt="" style="border-radius: 10px;">
                <h5>Golden Coin Eggs</h5>
                 <p>Total Min : 30 mins</p></td>
                 <td><img src="/ProjectCookd/veg momos.avif" alt="" style="border-radius: 10px;">
                <h5>Veg Momos</h5>
                          <p>Total Min : 35 mins</p></td>
                          <td><button  style=" border-style: initial;width: 90px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;">Show More</button></td>
                
            </tr>

        </table>
    </article>
    <article>
        <table class="cookdmixes">
                <th colspan="4"><h2 id="cookdmixes2">Cookd Recipe Mixes</h2></th>
            <tr>
                <td><img src="/ProjectCookd/fried chicken.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Fried Chicken<br> Kit</h4></td>
                <td><img src="/ProjectCookd/madras 65.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Madras 65</h4></td>
                <td><img src="/ProjectCookd/palipalayam masala.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Palipalayam Masala<br> Kit</h4> </td>
                <td><img src="/ProjectCookd/madurai chukka masala.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Madurai Chukka<br> Masala Kit</h4></td>
            </tr>
            <tr>
                <td><img src="/ProjectCookd/chettinad masala.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Chettinad Masala<br> Kit</h4></td>
                <td><img src="/ProjectCookd/butter masala.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Butter Masala<br>Gravy</h4></td>
                <td><img src="/ProjectCookd/punjabi dhaba curry.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Punjabi Dhaba<br> Kit</h4> </td>
                <td><img src="/ProjectCookd/wedding briyani kit.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Wedding Bhai<br> Biryani Kit</h4></td>
            </tr>
            <tr>
                <td><img src="/ProjectCookd/dindigul briyani kit.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Dindigul<br> Biryani Kit</h4></td>
                <td><img src="/ProjectCookd/ambur briyani kit.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Butter Masala<br>Gravy</h4></td>
                <td><img src="/ProjectCookd/tandoori tikka kit.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Punjabi Dhaba<br> Kit</h4> </td>
                <td><img src="/ProjectCookd/cookd recipe mix.avif" alt="" style="max-width: 100px;float: left;"><h4 style="display: inline-block;">Wedding Bhai<br> Biryani Kit</h4></td>
            </tr>
        </table>
    </article>
    <article>
        <img src="/ProjectCookd/Screenshot (84).png" alt="" style="max-width: 1327px;border-radius: 10px;">
        <div class="boft"><h4 id="boftam">Chef's Collection</h4>
            <p id="boftampara">Our special collection of curated recipes
             <button style=" border-style:initial;width: 80px;height: 40px;border-radius: 10px;font-weight: bold;cursor: pointer;margin-left: 1100px;">Shop<br>Now</button></p> 
             </div>
    </article>
    <section>
        <h4 id="allpurposetitle">All purpose Gravy Recipes</h4>
        <table class="purposegravy">
            
              <th colspan="7" >
                
              <div class="cc"><img src="/ProjectCookd/purpose gravy (chicken curry).avif" alt="" style="border-radius: 5px;">
                   <h5>Chicken Curry(All Purpose Gravy)</h5>
                <p>Total time : 20 Mins</p>
            </div>
                
                
                 <div class="bm">  <img src="/ProjectCookd/purpose gravy (bhindi masala).avif" alt="" style="border-radius: 5px;">
                    <h5>Bhindi Masala(ALL Purpose Gravy)</h5>
                    <p>Total time : 30 Mins</p>
                </div>
                
                
               <div class="eb">     <img src="/ProjectCookd/purpose gravy (egg bhurji).avif" alt="" style="border-radius: 5px;">
                    <h5>Egg Bhurji(All Purpose Gravy)</h5>
                    <p>Total time : 30 Mins</p>
                </div>
                
            <div class="edc">
                    <img src="/ProjectCookd/purpose gravy (egg drop curry).avif" alt="" style="border-radius: 5px;">
                    <h5>Egg Drop Curry(All Purpose Gravy)</h5>
                    <p>Total time : 35 Mins</p>
                </div>
                
             <div class="mu">       <img src="/ProjectCookd/purpose gravy (masala uthappam).avif" alt="" style="border-radius: 5px;">
                    <h5>Masala Uthappam(All Purpose Gravy)</h5>
                    <p>Total time : 30 Mins</p>
             </div>
                
                
             <div class="mvg">     <img src="/ProjectCookd/purpose gravy (mix veg gravy).avif" alt="" style="border-radius: 5px;">
                    <h5>Mix Veg Gravy(All Purpose Gravy)</h5>
                    <p>Total time : 30 Mins</p>
             </div>

              <div class="pg">
                    <img src="/ProjectCookd/purpose gravy (prawn gravy).avif" alt="" style="border-radius: 5px;">
                    <h5>Prawn Gravy(All Purpose Gravy)</h5>
                    <p>Total time : 35 Mins</p>
                </div>
                </th>
            
        </table>
    </section>
    <section>
        <h4 id="trendingnowcookd">Tending now in Cookd</h4>
        <table class="trendingnow">
            
              <th colspan="7" >
                
              <div class="wscp"><img src="/ProjectCookd/trending now (white sauce chicken pasta).avif" alt="" style="border-radius: 5px;">
                   <h5>White Sauce Chicken Pasta</h5>
                <p>Total time : 35 Mins</p>
            </div>
                
                
                 <div class="ppf">  <img src="/ProjectCookd/trending now (prawn pepper fry).avif" alt="" style="border-radius: 5px;">
                    <h5>Prawn Pepper Fry</h5>
                    <p>Total time : 25 Mins</p>
                </div>
                
                
               <div class="ras">     <img src="/ProjectCookd/trending now (rasmalai).avif" alt="" style="border-radius: 5px;">
                    <h5>Rasmalai</h5>
                    <p>Total time : 75 Mins</p>
                </div>
                
            <div class="pc">
                    <img src="/ProjectCookd/trending now (peanut chaat).avif" alt="" style="border-radius: 5px;">
                    <h5>Peanut Chaat</h5>
                    <p>Total time : 20 Mins</p>
                </div>
                
             <div class="cn">       <img src="/ProjectCookd/trending now (chicken nuggets).avif" alt="" style="border-radius: 5px;">
                    <h5>Chicken Nuggets</h5>
                    <p>Total time : 25 Mins</p>
             </div>
                
                
             <div class="gmp">     <img src="/ProjectCookd/trending now (ghee mysore pak).avif" alt="" style="border-radius: 5px;">
                    <h5>Ghee Mysore Pak</h5>
                    <p>Total time : 35 Mins</p>
             </div>

              <div class="tp">
                    <img src="/ProjectCookd/trending now (tawa paneer).avif" alt="" style="border-radius: 5px;">
                    <h5>Tawa Paneer</h5>
                    <p>Total time : 35 Mins</p>
                </div>
                </th>
            
        </table>
    </section>
    <section>

    </section>
</body>
</html>